{
  "name": "book-buddy",
  "version": "1.0.0",
  "description": "Book Buddy is a friendly website for people who love books. It's a great place to find new books, share your favorites, and meet other book lovers. Whether you read a lot or just like to read occasionally, Book Buddy is the place for you.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "tailwind": "postcss public/css/tailwind.css -o public/css/style.css -w"
  },
  "author": "Ayoola Adewale",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "smtpexpress": "^0.0.9",
    "tailwindcss": "^3.3.5"
  }
}
